# Username: hinakagiyamaa
# Password: rdnK2OL13QO35vwG

# Render Service ID: srv-d53qfmm3jp1c738qm0pg
# Render Backend URL: https://webttrac.onrender.com

MONGO_URI=mongodb+srv://hinakagiyamaa:rdnK2OL13QO35vwG@tricyclemod.016nzbs.mongodb.net/tricymod?retryWrites=true&w=majority&appName=TricycleMOD
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=tricyclemod_key
API_URL=http://192.168.254.105:5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfvcw8aen
CLOUDINARY_API_KEY=437946263112869
CLOUDINARY_API_SECRET=X8YLQE2OUEW64-cDe_fAQOIPvS0

# Firebase-Admin
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=tricyclemod
FIREBASE_PRIVATE_KEY_ID=507fe22ef490e41c3a80dc4bc1e12787cb44ed62
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClSM3Jb2pgw5e2\nvkh9AcAUuS0KcWgY6AYxrgfX12q83dQrrPIguDs50moEH7ytdNRhD+iYtMNXaoLt\n8MYZwacwheBU/KYSF1dKBRYksjfsPQxZMtwHr5EnMoLzHA+fD7OaY3ka0G/UNYMB\n9BmkICEccgj5B/4IpwRY7csdBauyVBAln5H8LpDyZ5w46CY1dRx6KR9bXpDxB0dQ\neGBhnnXy30FG9n5ICTKidSpS37brcO3/2YjT/gGpEGy/f8GnldkJ56zbJenRKXFS\n7bAwMWDTIiRwNaH5wenuAXSAGy71YPTWgGEDq/VQzbDl0vbOZFIN3wZPXtZjXatf\nQz+1iMb/AgMBAAECggEAMWRivrXxS65XiZAueFDMFkVKDOtb6Ml5hGIVzO3+YydF\nLrIVfyqe5EYZUVcsmoclqkXHQ88M6vQU4UcI5AyHSkxPgAYqGJDqEGAZwGiTpqCN\nrqAwuYlBLr38/OpfTrCyAsqEF7u/F2LQXgaUnQPO8UGwpb66Ltq+RVb2UhtuNjFG\n2NaLySouenNpRPD6xw2O47Jt1h0vNKpM4kSdVX3s/HSjaRuIi/8+o9qjAd8SMYzn\nHiawxwvLonBvItvKN5sDCt1FoW8rmadEXnC380+gZT+gWlSMP34QpUalyUKBYb00\nC5dQvKguWF0rEpmLp7bcIOv7u8J9/p5bDftbAMwD0QKBgQDQHPtxEbQDrfjR4b2l\nqCbGmApJRcWy3JpAbrO1xlkA/xE9j2nQvbRccFwGU6iq2hG/VzrIhr8qMkvK57w9\nEIjVuiiGG5kT6muAuJD4oRn5avHzi567w5n8/gq6j5M4CanOxjDPOo1EwD7kyi6f\nwUh3zdAOK6YUUTFp7iXxj3rYsQKBgQDLUPesgR9S0pgPm87eHid0cqKuoJY3YVAP\nReB2Nt2Baurv5bS4eW0R0FUWrvYN8tXbVVL4QGAlSEw8T+sjCCSa7HN0Oiunkk0o\ney9znn7IwlKqeNrdI6za3+HFlL0hmk37+C0OZ1oqUAelC/EDtccKLhIPBlB07ytP\n7WFlLcKGrwKBgQCV9Pw9KgtzR01uNmIH1tUx7mYjDBJ7YjgHy3zUszp43FIY8JjH\nn5oxrYixymBT09RL8lfaHDXs+tbgOwDJY3ulvYDruUEhN54E33kenj7wGN6EpgtX\nsobn5EnoygHDtDrWUrri54bZjkkDZKgZ1xUXtoZ/X3ZJV4Pql35hxAg50QKBgQCW\niWCYbRJQNHU6OVa1xwXXhnlFaslOP9MTO92yKXVgOVWyQhXI8L79DY+yt+Ce+0m0\nmDxSavfFIv6vOU0UJxdTTfc9+0QPUpemfW7o4FVnN9oVNl52lc+KT3HO5Q4ULzfG\ndD6IB6YO5iqC3ZCZ+qFgvDPKxBYWPm+HQm92hqcdKQKBgDdUVu5XHw0g+Vvtwuxn\nh81acCradZJKdVZ5St2+HfZ4hFxn4zpfSqo/7H2KT37WevwudyXyGTChC1vurUMD\nAr1iclNWG/44QB2Sw3hSydMJDwSijtgWUNrmyRV4hMDLA5fsBpdA2Mc3zFQXbzBn\nOTNG66FeXiXTgjx9cauS6oY2\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tricyclemod.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114497372316636515977
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@tricyclemod.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
